*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px; 
}

body{
    background-color: rgb(227, 233, 239);
    font-family: "Barlow Semi Condensed", sans-serif;
}

#testemonial-grid-container {
    padding: 5% 2%;
    
}

#testemonial-1{
    background-color: hsl(263, 55%, 52%);
    color: white;
    position: relative;
    z-index: 0;
}

#testemonial-2{
    background-color: hsl(217, 19%, 35%);
    color: white;

}

#testemonial-3, #testemonial-5{
    background-color:hsl(0, 0%, 100%);
    color: hsla(0, 3%, 21%, 0.811);
}

#testemonial-4{
    background-color: hsl(219, 29%, 14%);
    color: white;

}

.testemonial-grid-items {
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 1px 1x 5px 1px rgba(0,0,0,0.2);
    font-size: 13px;
}

.header{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    position: relative;

}

.testemonial-grid-items p{
    opacity: 70%;
}

.header .header-text .name{
    opacity: 100%;
}

.header-text{
    margin-left: 10px;
}
.header img {
    border-radius: 50%;
    border: 2px solid gray;
}

.testemonial-grid-items h4{
    margin-bottom: 20px;
    font-size: 1.2rem;
    position: relative;
}

#quote{
    position: absolute;
    right: 15%;
    top: 0px;
}

@media (min-width: 576px) {
    #testemonial-grid-container{
        display: flex;
        max-width: 1440px;
        margin: 0 auto;
    }
    #left-section{
        display: flex;
        flex-basis: 75%;
        flex-direction: column;
    }
    #testemonial-5{
        flex-basis: 25%;
    }
    #top-section{
        display: flex;
        flex-basis: 50%;
        
    }
    #bottom-section{
        display: flex;
        flex-basis: 50%;

    }

    #testemonial-1{
       flex-basis: 65%;
    }
    
    #testemonial-2{
       flex-basis: 35%;
        
    
    }
    
    #testemonial-3{
       flex-basis: 35%;

    }
        
    
    #testemonial-4{
        flex-basis: 65%;
    }
    #left-section .testemonial-grid-items{
        margin-right: 15px;
    }
    
}